<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
  <module name="SuppressWarningsFilter" />
  
  <module name="Header">
    <property name="headerFile" value="${checkstyle.header.file}"/>
    <property name="fileExtensions" value="java"/>
  </module>
  <module name="TreeWalker">
<!--    <property name="cacheFile" value="${checkstyle.cache.file}"/>-->
    <module name="ArrayTypeStyle"/>
    <module name="AvoidNestedBlocks"/>
    <module name="BooleanExpressionComplexity"/>
    <module name="ConstantName"/>
    <module name="DefaultComesLast"/>
    <module name="EmptyStatement"/>
    <module name="EqualsHashCode"/>
    <module name="FinalClass"/>
    <module name="IllegalImport"/>
    <module name="IllegalInstantiation"/>
    <module name="IllegalThrows"/>
    <module name="InnerAssignment"/>
    <module name="LocalFinalVariableName"/>
    <module name="LocalVariableName"/>
    <module name="MemberName"/>
    <module name="MissingDeprecated"/>
    <module name="MissingOverride"/>
    <module name="ModifierOrder"/>
    <module name="NeedBraces"/>
    <module name="NoClone"/>
    <module name="PackageAnnotation"/>
    <module name="PackageDeclaration"/>
    <module name="PackageName"/>
    <module name="ParameterAssignment"/>
    <module name="ParameterName"/>
    <module name="RedundantImport"/>
    <module name="RedundantModifier"/>
    <module name="RedundantThrows"/>
    <module name="StringLiteralEquality"/>
    <module name="SuppressWarningsHolder" />
    <module name="UpperEll"/>
    <module name="UnusedImports">
        <property name="processJavadoc" value="true" />
    </module>
  </module>
</module>
